<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frontpagelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    >

    <Button
        android:id="@+id/babout"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/bjoin"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/custom_button"
        android:text="@string/b1name"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bjoin"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/babout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:background="@drawable/custom_button"
        android:onClick="ShowCustomToast"
        android:text="@string/b2name"
        android:textSize="30sp" />
    
     </RelativeLayout>

