<!doctype>

<html>
	<head>
	<!-- TemplateBeginEditable name="doctitle" -->
	<title>Manchester project</title>
	<!-- TemplateEndEditable -->
	<link href="../css/styles.css" rel="stylesheet" type="text/css" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700,300,600,400' rel='stylesheet' type=												         'text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
        <!-- TemplateBeginEditable name="head" -->
        <!-- TemplateEndEditable -->
	</head>
    
    <body>
    <div id="wrapper">
    	<div id="top">
        	<div id="logo">
            <img src="../images/logo2.png">
            </div>
            
            <div id="social-media">
            <p>For Additional Information<br>
            Please Call 555.555.1212
            </p>
            <ul>
            	<li><a href="http//:www.facebook.com"><img src="../images/facebook_32.png"></a></li>
                <li><a href="http//:www.twitter.com"><img src="../images/twitter_32.png"></a></li>
                <li><a href="#"><img src="../images/rss_32.png"></a></li>
                <li><a href="http//:linkedln.com"><img src="../images/linkedin_32.png"></a></li>
                <li><a href="http//:www.yelp.com"><img src="../images/yelp_32.png"></a></li>
                <li><a href="http//:www.youtube.com"><img src="../images/youtube_32.png"></a></li>
            </ul>
            </div>
        </div>
        
        <div id="topnav">
        	<ul>
            	<li><a href="#">WELCOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a HREF="#">PRODUCT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        
        <div id="banner">
        	<img src="../images/b1.jpg">
        </div>
        
        <div id="content-wrapper">
        	<div id="content">
            
			<!-- TemplateBeginEditable name="content" -->
			      
            	<h1>Welcome To Manchester Design</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium nunc eget mi pellentesque vel adipiscing orci tempus. In dapibus porta feugiat. Vestibulum dignissim lorem tortor. Donec eleifend pharetra velit, ac euismod nunc porta ac. Aliquam est mauris, cursus sit amet facilisis nec, euismod in elit. Integer eu pharetra odio. Proin dictum urna non nibh adipiscing laoreet at a dolor. Quisque varius lacus vitae neque accumsan nec tempus quam ullamcorper</p>
                
                <h2>Manchester Design Collection</h2>
                <p>Phasellus pretium nunc eget mi pellentesque vel adipiscing orci tempus. In dapibus porta feugiat. Vestibulum dignissim lorem tortor. Donec eleifend pharetra velit, ac euismod nunc porta ac. Aliquam est mauris, cursus sit amet facilisis nec, euismod in elit. Integer eu pharetra odio. Proin dictum urna non nibh adipiscing laoreet at a dolor. Quisque varius lacus vitae neque accumsan nec tempus quam ullamcorper.</p>
                
                <div id="box1">
                	<img src="../images/1sm (2).jpg">
                    <h2>Section Subheading</h2>
                    <p>Pellentesque habitant morbi tristique website et web et malesuada fames dreamweaver. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
            </div>
            
            <div id="box2">
            	<img  src="../images/4sm (2).jpg">
                <h2>Section Subheding</h2>
                <p>Pellentesque habitant morbi tristique website et web et malesuada fames dreamweaver. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                </div>
                
                <h2>More About Manchester Design Studio</h2>
                <img  class="img-right" src="../images/wireframe.jpg">
              <p>Phasellus pretium nunc eget mi pellentesque vel adipiscing orci tempus. In dapibus porta feugiat. Vestibulum dignissim lorem tortor. Donec eleifend pharetra velit, ac euismod nunc porta ac. Aliquam est mauris, cursus sit amet facilisis nec, euismod in elit. Integer eu pharetra odio. Proin dictum urna non nibh adipiscing laoreet at a dolor. Quisque varius lacus vitae neque accumsan nec tempus quam ullamcorper.</p>
                <p>Donec eleifend pharetra velit, ac euismod nunc porta ac. Aliquam est mauris, cursus sit amet facilisis nec, euismod in elit. Integer eu pharetra odio. Proin dictum urna non nibh adipiscing laoreet at a dolor. Quisque varius lacus vitae neque.</p>
                 
              <p>Proin dictum urna non nibh adipiscing laoreet at a dolor.</p>
              <!-- TemplateEndEditable -->
            </div>
            
            

            
            <div id="rightside">
            	<h2>Sidebar Subheading</h2>
                <p>Tesque habitant habitant habitant morbi tristique website morbi tristique website et web et malesuada morbi tristique website et web et malesuada fames dreamweaver.</p>
                <img src="../images/2sm.jpg">
                <p>Senectus et web habitant morbi tristique website et web et malesuada et malesuada fames dreamweaver.</p>
                
                <h2>Sidebar Subheading</h2>
                <ul>
                	<li>California</li>
                    <li>Nevada</li>
                    <li>Arizona</li>
                    <li>New Mexico</li>
                    <li>Colorado</li>
                </ul>
                
                <p>Tesque habitant morbi tristique website et web et malesuada fames dreamweaver.</p>
            </div>
        </div>
        
        <div id="footer">
        	<p>&copy;Copyright 201X | All Rights Reserved | Company Name 1234 Main Street Los Angeles California 90022 | 555.555.5555</p>
            <p>Web site design by Demini Indrachapa</p>
        </div>
        </div>
    </body>
</html>
